html, body {
  height: 100%;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  padding: 0;
  margin: 0;
  font-family: PingFang SC, STHeitiSC-Light, Helvetica-Light, arial, sans-serif;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow-x: hidden;
  line-height: 1;
}
[class^="pile"],[class^="pile"] *,:after,:before {
  box-sizing: border-box
}
input, input:focus, button, button:focus {
    outline: none;
    border: none;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline
}
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block
}

blockquote, q {
    quotes: none
}
blockquote:after, blockquote:before, q:after, q:before {
    content: none
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
a {
    color: #7e8c8d;
    -webkit-backface-visibility: hidden
}
li {
    list-style: none
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden
}

.clearfix {
    display: inline-block
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.none,.hide {
  display: none;
}
&::-webkit-input-placeholder {
  color: #ccc
}
.lh-25{line-height: 25px;}
 @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3vy8wt');
  src:  url('fonts/icomoon.eot?3vy8wt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3vy8wt') format('truetype'),
    url('fonts/icomoon.woff?3vy8wt') format('woff'),
    url('fonts/icomoon.svg?3vy8wt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-del:before {
  content: "\e1900";
}
.icon-pile-artboard-add:before {
  content: "\e1901";
}
.icon-pile-artboard-reduce:before {
  content: "\e1902";
}
.icon-pile-batch-export:before {
  content: "\e1903";
}
.icon-pile-batch-import:before {
  content: "\e1904";
}
.icon-pile-briefcase:before {
  content: "\e1905";
}
.icon-pile-car:before {
  content: "\e1906";
}
.icon-pile-check-normal:before {
  content: "\e1907";
}
.icon-pile-check:before {
  content: "\e1908";
}
.icon-pile-company:before {
  content: "\e1909";
}
.icon-pile-contact-phone:before {
  content: "\e190a";
}
.icon-pile-coupons:before {
  content: "\e190b";
}
.icon-pile-del:before {
  content: "\e190c";
}
.icon-pile-delete:before {
  content: "\e190d";
}
.icon-pile-download:before {
  content: "\e190e";
}
.icon-pile-editor:before {
  content: "\e190f";
}
.icon-pile-error:before {
  content: "\e1910";
}
.icon-pile-export:before {
  content: "\e1911";
}
.icon-pile-fast:before {
  content: "\e1912";
}
.icon-pile-import:before {
  content: "\e1913";
}
.icon-pile-increase:before {
  content: "\e1914";
}
.icon-pile-information:before {
  content: "\e1915";
}
.icon-pile-left:before {
  content: "\e1916";
}
.icon-pile-location:before {
  content: "\e1917";
}
.icon-pile-message:before {
  content: "\e1918";
}
.icon-pile-money:before {
  content: "\e1919";
}
.icon-pile-one-way:before {
  content: "\e191a";
}
.icon-pile-order:before {
  content: "\e191b";
}
.icon-pile-password:before {
  content: "\e191c";
}
.icon-pile-pay:before {
  content: "\e191d";
}
.icon-pile-phone:before {
  content: "\e191e";
}
.icon-pile-plane:before {
  content: "\e191f";
}
.icon-pile-popup-right:before {
  content: "\e1920";
}
.icon-pile-popup-warning:before {
  content: "\e1921";
}
.icon-pile-print:before {
  content: "\e1922";
}
.icon-pile-question:before {
  content: "\e1923";
}
.icon-pile-radio-normal:before {
  content: "\e1924";
}
.icon-pile-radio:before {
  content: "\e1925";
}
.icon-pile-reduce:before {
  content: "\e1926";
}
.icon-pile-reimburse:before {
  content: "\e1927";
}
.icon-pile-return:before {
  content: "\e1928";
}
.icon-pile-right:before {
  content: "\e1929";
}
.icon-pile-rules:before {
  content: "\e192a";
}
.icon-pile-search-2:before {
  content: "\e192b";
}
.icon-pile-search:before {
  content: "\e192c";
}
.icon-pile-setup:before {
  content: "\e192d";
}
.icon-pile-shut-down:before {
  content: "\e192e";
}
.icon-pile-spinner2:before {
  content: "\e192f";
}
.icon-pile-spinner3:before {
  content: "\e1930";
}
.icon-pile-successful:before {
  content: "\e1931";
}
.icon-pile-time:before {
  content: "\e1932";
}
.icon-pile-toast-right:before {
  content: "\e1933";
}
.icon-pile-toast-warning:before {
  content: "\e1934";
}
.icon-pile-toast-wrong:before {
  content: "\e1935";
}
.icon-pile-travel:before {
  content: "\e1936";
}
.icon-pile-trip-phone:before {
  content: "\e1937";
}
.icon-pile-trip-star:before {
  content: "\e1938";
}
.icon-pile-user:before {
  content: "\e1939";
}
.icon-pile-wallet:before {
  content: "\e193a";
}
.icon-popup_right:before {
  content: "\e193b";
}
.icon-popup_warning:before {
  content: "\e193c";
}
.icon-search:before {
  content: "\e193d";
}
.icon-spinner2:before {
  content: "\e193e";
}
.icon-spinner3:before {
  content: "\e193f";
}
.icon-toast_right:before {
  content: "\e1940";
}
.icon-toast_warning:before {
  content: "\e1941";
}
.icon-toast_wrong:before {
  content: "\e1942";
}
.icon-trip_icon_phone:before {
  content: "\e1943";
}
.icon-trip_icon_star:before {
  content: "\e1944";
}
