.jimu-fadein-wrap {
  .up-layout{
    position: fixed;left:0;width: 100%;max-height: 100%;bottom:0;-webkit-transform:translate(0,100%);transform:translate(0,100%);transform:translate(0,100%);-webkit-transition:all .4s;transition:all .4s;transition:all .4s;background: @fill-base;z-index:999;overflow: hidden;overflow-y: auto;max-height: 100%;-webkit-overflow-scrolling : touch;padding-bottom: constant(safe-area-inset-bottom);
    .close-bnt{padding:10px 20px;font-size:@font-size-base;position: absolute;top:0;right: 0; }
    .up-bd{padding: 40px 20px 20px 20px;text-align: center;}
    .jimu-up-content{padding-top: 40px;}
  }
}
.jimu-fadein-top-show  .up-layout  .jimu-up-content{padding-top: 0px;}
