.ui-uploadImage-wrapper {min-height: 191px;background: @fill-base;text-align: center;position: relative;}
.ui-uploadImage-label {width: 100%;display: inline-block;height: 100%;position: absolute;left: 0;top: 0;}
.ui-uploadImage-input {position: absolute;left: 0;clip: rect(0 0 0 0);}
.ui-uploadImage-preview {width: 95%;width: -webkit-calc(100% - 28px);}
.ui-uploadImage-plus-wrapper {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);}
.ui-uploadImage-add {position: absolute;background: @fill-base;bottom: 0;right: 10px;height: 100px;width: 100px;}
.ui-uploadImage-plus {font-size: 47px;color: #D8D8D8;}
.ui-uploadImage-desc {font-size: 12px;color: #9B9B9B;letter-spacing: 0.16px;margin-top: 13px;line-height: 12px;}
.ui-uploadImage-add-show:after{width: 1px;height: 25px;content: " ";position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);background: @fill-btn-default;transform: translate(-50%, -50%);}
.ui-uploadImage-add-show:before{width: 25px;height: 1px;content: " ";position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);background: @fill-btn-default;transform: translate(-50%, -50%);}
/* UploadImageArray */
.jimu-upload-wrap{
  .jimu-uploadImage-add,.jimu-uploadImage-wrapper{
    display: inline-block;width: 100px;vertical-align: middle;height: 100px;background: @fill-base;border: 1px solid @border-color-base;position: relative;margin: 0 10px 10px 0;overflow: hidden;line-height: 100px;
    .jimu-uploadImage-input{display: none;}
    .jimu-uploadImage-label{position: absolute;width: 100%;height: 100%;left: 0;top:0;}
    .jimu-uploadImage-label:after{width: 1px;height: 25px;content: " ";position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);background: @fill-btn-default;}
    .jimu-uploadImage-label:before{width: 25px;height: 1px;content: " ";position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);background: @fill-btn-default;}
    .jimu-uploadImage-delete{position: absolute;top:5px;right:5px;font-size: 20px;color: @color-text-light}
  }
  .jimu-uploadImage-wrapper{
    img{width: 100%;vertical-align: middle;}
  }
}
.ui-uploadImage-btn{
  line-height: 30px;height: 30px;display: inline-block;width: 100px;min-height:30px;
  .ui-uploadImage-desc{line-height: 30px;margin-top:0; }
  .ui-uploadImage-add-show:after,.ui-uploadImage-add-show:before{display: none;}
  .hide{display: block;}
}
