.ui-switch{
  display: inline-block;
  width: @switch-width;
  height: @switch-height;
  border-radius: @switch-height;
  position: relative;
  background: @switch-default-bg
}
.ui-switch input{display: none}
.ui-switch:after{
  content:"";
  position: absolute;
  width: @switch-btn-width;
  height: @switch-btn-width;
  position: absolute;
  top: 2px;
  left:0;
  border-radius: @switch-btn-width;
  background: @fill-base;
}
.switch-open{background: @fill-highlight}
.switch-open:after{left: @switch-btn-open-left;}
.switch-open-move{-webkit-animation:switchShow .2s .0s ease both;animation:switchShow .2s .0s ease both;}
.switch-open-move:after{-webkit-animation:switchShowBnt .2s .0s ease both;animation:switchShowBnt .2s .0s ease both;}
.jimu-switch-issmall.switch-open-move:after{-webkit-animation:switchShowsmallBnt .2s .0s ease both;animation:switchShowsmallBnt .2s .0s ease both;}
@-webkit-keyframes switchShow{
  0%{background: @switch-default-bg}
  100%{background: @fill-highlight}
}

@-webkit-keyframes switchShowBnt{
  0%{left: @switch-btn-close-left;}
  100%{left: @switch-btn-open-left;}
}

@-webkit-keyframes switchShowsmallBnt{
  0%{left: @switch-btn-close-left-sm;}
  100%{left: @switch-btn-open-left-sm;}
}


@keyframes switchShow{
  0%{background: @switch-default-bg}
  100%{background: @fill-highlight}
}

@keyframes switchShowBnt{
  0%{left: @switch-btn-close-left;}
  100%{left: @switch-btn-open-left;}
}

@keyframes switchShowsmallBnt{
  0%{left: @switch-btn-close-left-sm;}
  100%{left: @switch-btn-open-left-sm;}
}

.switch-close{background: @switch-default-bg}
.switch-close:after{left: @switch-btn-close-left;}

.switch-close-move{-webkit-animation:switchClose .2s .0s ease both;animation:switchClose .2s .0s ease both;}
.switch-close-move:after{-webkit-animation:switchCloseBnt .2s .0s ease both;animation:switchCloseBnt .2s .0s ease both;}
.jimu-switch-issmall.switch-close-move:after{-webkit-animation:switchClosesmallBnt .2s .0s ease both;animation:switchClosesmallBnt .2s .0s ease both;}
@-webkit-keyframes switchClose{
  100%{background: @switch-default-bg}
  0%{background: @fill-highlight}
}

@-webkit-keyframes switchCloseBnt{
  100%{left: @switch-btn-close-left;}
  0%{left: @switch-btn-open-left;}
}

@-webkit-keyframes switchClosesmallBnt{
  100%{left: @switch-btn-close-left-sm;}
  0%{left: @switch-btn-open-left-sm;}
}

@keyframes switchClose{
  100%{background: @switch-default-bg}
  0%{background: @fill-highlight}
}

@keyframes switchCloseBnt{
  100%{left: @switch-btn-close-left;}
  0%{left: @switch-btn-open-left;}
}

@keyframes switchClosesmallBnt{
  100%{left: @switch-btn-close-left-sm;}
  0%{left: @switch-btn-open-left-sm;}
}
.switch-disabled{background: @switch-default-bg}
.switch-open.switch-disabled{background: rgba(52, 60, 92, .5);}

.jimu-switch-issmall{
  width: @switch-width-sm;height:@switch-height;
  .ui-switch:after{
    width:@switch-btn-width-sm;height: @switch-btn-width-sm;border-radius: @switch-btn-width-sm;
  }
}
.jimu-switch-issmall.switch-open:after{left: @switch-btn-open-left-sm;}
