.name-all {
  overflow: hidden;
  display: -webkit-box;
  display: flex;
}
.jimu-inputs,.jimu-inputs *{
  box-sizing: border-box;
}

.name-all .aside-input {
  color: @color-text-base;
  text-align: center;
  background: @fill-float;
  border: 1px solid @border-color-base;
  border-radius: @radius-xs;
  display: inline-block;
  width: 36px;
  height: 36px;
}
.main-input-base{width: 100%;}

.name-all .aside-input input {
  margin-top: 10px;
}

.name-all .main-input {
  -webkit-box-flex: 1;
  box-flex: 1;
  flex: 1;
}

.name-all .main-input-base input,.name-all .main-input input {
  width: 100%;
  height: 36px;
  padding: 6px 12px;
  font-size: @font-size-base;
  line-height: @line-height-paragraph;
  color: @color-text-base;
  background: @fill-base;
  border: 1px solid @border-color-base;
  border-radius: @radius-xs;
  -webkit-appearance: none;
}

.align-lf .main-input input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none
}

.align-lf .aside-input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.align-rt .main-input input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none
}

.align-rt .aside-input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group {
  padding: 10px;
}

.input-group li {
  margin-bottom: 10px;
}
