.car-record-list {
  padding:16px;
  background: @fill-base;
  position: relative;
  font-size: @font-size-caption-sm;
  display: block;
  .record-head .icon-time{
    color: @color-text-default;margin: 0 5px 0 -2px;
  }
}

.car-record-list:after{content:"";position: absolute;width: 100%;left:0;bottom:0;height: 0;border-bottom: 1px solid @border-color-light;-webkit-transform: scaleY(.5);transform: scaleY(.5);}

.car-record-list:last-child:after{display: none;}
.car-record-list .username {
  margin-right: 8px
}
.car-record-cost {
  position: absolute;
  right:15px;
  top:35px;
}

.car-record-cost p {
  line-height: @line-height-base;
  color:@color-text-light;
  text-align: right;
}

.car-record-cost .main-cost {
  margin-bottom: 2px;
}

.main-cost span {
  color:@record-icon-from;
  margin-right: 2px;
}

.car-record-title {
  padding:0 16px;
  color:@color-text-light;
  height: 25px;
  line-height: 25px;
  background: @fill-body
}
.car-record_list{
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  background: @fill-base;
}
.car-record_list .loadmore {
  font-family:STHeitiSC-Light;
  font-size:@font-size-caption-sm;
  color:#878787;
  letter-spacing:0px;
  text-align:center;
  height: 50px;
  background: @fill-base;
  line-height: 50px;
}
.car-record-list .wrapper {
  margin-top: 10px;
  color:@color-text-default;
}
.car-record-list .wrapper-from-hook{
  height: 15px;width: auto;text-overflow:ellipsis; -o-text-overflow:ellipsis;white-space:nowrap
}
.car-record-list span.timer,
.car-record-list span.remark  {
  color:#ADADAD;
}
.car-record-list span.remark {
  padding:0 6px;
  margin-left: 0.6rem;
  border:1px solid #e0e0e0;
  border-radius: 3px;
}

.export-record-wrap {
  background: @fill-base;
  padding:0 1.6rem 1rem;
}
.export-record-wrap input {
  margin: 2rem 0 1rem 0;
  width:100%;
  height:18px;
  padding-top:12px;
  padding-bottom:12px;
  font-size:@font-size-caption;
  color:@color-text-base;
  border-radius: 0px;
  border-bottom:1px solid @color-icon-base;
}
.export-record-wrap input.disabled{
  border-bottom:1px solid @border-color-base;
}
.export-record-wrap p {
  padding:0 0 2rem;
  font-size:@font-size-caption-sm;
  color:#ADADAD;
}
.exportBtn {
  margin:0 0 2rem;
}

.jimu-icon {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-right: 5px;
}

.record-user-intr{background: @fill-base}
.record-user-intr h2{font-size: @font-size-caption;padding: 10px;font-weight: bold;}
.record-user-intr p{font-size: @font-size-base;padding: 10px;color: @color-text-light}
.record-user-intr p b{color: red;}


.jimu-icon{border-radius: 50%;width: 6px;height: 6px;margin:0 8px 0 4px;vertical-align: middle;}
.jimu-icon-location-point{background: @record-icon-to;}
.jimu-icon-location-point-red{background: @record-icon-from;}


.jimu-app-v2{
  margin-bottom: 10px;box-shadow: 0 2px 5px 0 #ddd;border-radius: @radius-xs;
  span.timer{color: @color-text-base;font-size: @font-size-caption;display: inline-block;vertical-align: middle;}
  .record-head{
    line-height: 20px;position: relative;
    span.icon-time{font-size: @font-size-subhead;margin-left: 0px;display: inline-block;vertical-align: middle;color: @color-text-light;}
  }
  span.remark{
    /*background: #fff;*/
    border: 1px solid @border-color-light;
    border-radius: 1px;line-height: 16px;display: inline-block;
    height: 18px;vertical-align: middle;line-height: 18px;padding: 0 5px;font-size: @font-size-icontext;color: @color-text-light;
  }

  p{font-size: @font-size-caption-sm;margin-bottom: 2px;color: @color-text-light}
  .car-record-cost{
    top:auto;bottom:14px;
    .main-cost{
      span{color: @color-text-default;font-size: @font-size-base;display: inline-block;vertical-align: middle;}
      span:first-child{font-size:@font-size-caption;margin-right: 3px;color:@record-icon-from ; }
    }
  }
  .icon-record-time{display: inline-block;width: 13px;height: 13px;position: absolute;border-radius: 50%;border: 1px solid @border-color-active;left:0;top:3px;}
  .icon-record-time:after,.icon-record-time:before{position: absolute;content:"";width: 1px;height: 4px;top:2px;left:5px;background: @color-link-normal;}
  .icon-record-time:before{height: 4px;-webkit-transform:rotate(110deg);transform:rotate(110deg);top: 4px;left: 7px;}
  .username{font-size: @font-size-caption;display: inline-block;vertical-align: middle;}

  .txt-from-hook{font-size: @font-size-base;color: @color-link-normal;}
  .wrapper-from-hook{margin-top: 13px;margin-right: 75px;}
}
.jimu-app-v2:after{display: none;}

.wrapper-from-hook{overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:1;display: block;font-size:@font-size-base;}
a.car-record-list{display: block;}
a.car-record-list:active{background: @fill-disabled}
