.jimu-score-star{
  .jimu-star-main{text-align: center;font-size: @star-font-size;}
  span{margin: 0 3px;color:@star-font-color}
  .icon-trip_icon_star_on{color: @star-font-size-color;}
}
.jimu-score-bigger{
  span{margin: 0 5px;font-size:@star-font-size-big;}
  .icon-trip_icon_star_on{color:@star-font-size-color}
}
