.jimu-fade-wrap{
  .up-layout{
    position: fixed;left:0;width: 100%;max-height: 100%;top:0;-webkit-transform:translate(0,-100%);transform:translate(0,-100%);-webkit-transition:all 0.4s;transition:all 0.4s;background:@fill-base;z-index:999;overflow: hidden;overflow-y: auto;max-height: 100%;-webkit-overflow-scrolling : touch;display: none;
  }
  .close-bnt{padding:10px 20px;font-size:@font-size-base;position: absolute;top:0;right: 0; }
  .jimu-up-content{padding-top: 40px;}
}
.jimu-fade-top-show  .up-layout  .jimu-up-content{padding-top: 0px;}
