.jimu-noticebar{
  background: @noticebar-layout-bg-color;font-size: @font-size-caption-sm;color: @noticebar-layout-font-color;position: relative;padding: 5px;display: -webkit-box;display: flex;
  .jimu-noticebar-aside-icon,.jimu-noticebar-icon-close{display: inline-block;width: 30px;line-height: 30px;text-align: center;}
  .jimu-noticebar-icon-close{left:auto;right:16px;font-size: @font-size-icontext;}
  .jimu-noticebar-msg{line-height: 30px;height: 30px;position: relative;overflow: hidden;-webkit-box-flex: 1;box-flex: 1;flex: 1;}
  .icon-del:before{color: @color-text-light;}
  .jimu-noticebar-msg-items{
    position: absolute;top:0;left:0;white-space:nowrap;
    li{display: inline-block;margin-right:20px;}
    li:last-child{margin-right: 0}
  }
}
.jimu-noticebar.jimu-noticebar-layout-shadow{
  background: @fill-base;box-shadow: 0 2px 8px 0 rgba(0,0,0,0.10);border-radius: @radius-xs;color: @color-text-default;margin:0 10px;
}
.jimu-noticebar-layout-iconhidden .jimu-noticebar-msg{margin-left: 10px;}
.jimu-noticebar-layout-closehidden .jimu-noticebar-msg{margin-right: 10px;}
.jimu-noticebar-rollingup{
  .jimu-noticebar-msg{
    .jimu-noticebar-msg-items{width: 100%;
      li{
        text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;display: block;overflow: hidden;
      }
    }
  }
}
