/* 自定义函数 */

/* lable 组件样式 */
.jimu-navbar{
  text-align: center;background: @fill-base;
  .jimu-nav-items{
    display: inline-block;line-height: 44px;font-size:@font-size-base;color: @color-text-light;margin: 0 20px;box-sizing:border-box;
    a{display: inline-block;}
  }
  .jimu-nav-items-selected{color: @color-text-highlight;border-bottom: 1px solid @color-text-highlight;}
  .jimu-nav-items:active{color: @color-text-highlight;border-bottom: 1px solid @color-text-highlight;}
}
