.jimu-swipe-items{
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling : touch;
  .jimu-swipe-con{z-index:90;position: relative;}
  .jimu-pos-layout{position: absolute;width: 100%;text-align: center;font-size:@font-size-base;left:0;}
  .jimu-pos-top{top:10px;}
  .jimu-pos-bottom{bottom:10px;}
  .jimu-swipe-por{position: relative;}
  .swiped .rotate-layout .icon-spinner2{vertical-align: middle;margin-right: 5px;-webkit-animation:myfirst .5s linear infinite;animation:myfirst .5s linear infinite;display: inline-block; }
  .swipeing,.swiped,.swipeing{color: @color-text-light;font-size: @font-size-caption-sm}
  .jimu-swipe-default-background{background: @fill-base;}
}
@-webkit-keyframes myfirst {
  from {-webkit-transform:rotate(0deg)}
  to {-webkit-transform:rotate(360deg)}
}

@keyframes myfirst {
  from {transform:rotate(0deg)}
  to {transform:rotate(360deg)}
}
