/* Checkbox */
.jimu-form-checkbox,.jimu-form-radio{
  display: inline-block;vertical-align: middle;line-height: @form-line-height;
  span{font-size: @form-icon-fontsize;display: inline-block;vertical-align: middle;color:@color-text-disabled}
  label{font-size: @font-size-base;margin-left: 5px;display: inline-block;vertical-align: middle;}
}
.jimu-checkbox-checked,.jimu-radio-checked{
  span{color:@color-icon-base}
}
.jimu-checkbox-disabled,.jimu-radio-disabled{
  span,label{color: @color-text-disabled;}
}
.jimu-checkbox-aside,.jimu-radio-aside{display: block;overflow: hidden;
  span{float: right;}
}

.jimu-check-item{
  padding: 0;
  .jimu-form-checkbox,.jimu-form-radio{padding: 15px}
  .jimu-form-checkbox:active,.jimu-form-radio:active{background:@fill-href-active;color: @color-text-light}
  .jimu-form-checkbox.jimu-checkbox-disabled:active,.jimu-form-radio.jimu-radio-disabled:active{background: transparent;}
}
