.pile-stepper{
  span{display: inline-block;vertical-align: middle;}
  .pile-stepper-btn{color: @color-text-highlight;font-size: @icon-size-base;text-align: center;position: relative;}
  .pile-stepper-defaultval{width: 40px;text-align: center;font-size: @font-size-subhead;color:@color-text-highlight;line-height: @line-height-base;overflow: hidden;height: @stepper-btn-height;}
  .pile-stepper-disabled{border-color: @color-text-disabled;color: @color-text-disabled}
}
.pile-stepper-disabled .pile-stepper-btn,.pile-stepper-disabled .pile-stepper-defaultval{border-color: @color-text-disabled;color: @color-text-disabled}
