/*引入默认样式*/
.pile-layout{background: @fill-base;position: relative;margin-top: 10px;line-height: @line-height-base;}

.pile-layout-hd{padding: 14px 15px 15px 0px;margin-left:15px;font-size: @font-size-base;position: relative;.displayflex;
  .pile-layout-hd-title{.flex;font-size: @font-size-caption-big;color: @color-text-light;}
  .pile-layout-hd-aside{text-align: right;font-size: @font-size-caption-big;color: @color-text-light}
}
.pile-item{padding: 15px;position: relative;display: block;}
.pile-item-href:active{background: @fill-href-active}
.pile-item-bd{.displayflex;}
.pile-item-aside{width: 60px;height: 60px;margin-right: 10px;}
.pile-item-aside img{width: 100%;height: 100%;}
.pile-item-content{.flex}
.pile-item-title{font-size: @font-size-caption;margin-bottom: 2px;color: @color-text-title;line-height: @line-height-paragraph;}
.pile-item-desc{font-size: @font-size-caption-big;.line-clamp(2);color: @color-text-light;line-height: @line-height-paragraph;}

.pile-layout-ft{padding: 15px;position: relative;color: @layout-ft-color;}
.pile-item-link{padding-right: 10px;font-size: @font-size-caption-big}
.pile-item-link-diff{border-left: 1px solid @linkBorderColor;padding:0 10px; display: inline-block;line-height:@line-height-base;}

.pile-layout-hd:after{content:"";.border-lat;top:auto;bottom:0;}
.pile-item:before{content:"";top:0;.border-lat;}
.pile-layout-hd:before,.pile-item:before,.pile-layout-ft:before{left:15px;}
.pile-layout:first-child{margin-top: 0}
.pile-item-hd .pile-item-title{margin-bottom: 10px;}
.pile-item:first-child:before{display: none;}
.pile-item-oh{overflow: hidden;}
.pile-aside-left{
  .pile-itemaside{float: left;}
  .pile-Itemcontent{float: right;color: @color-text-light}
}
.pile-aside-right{
  .pile-itemaside{float: right;color:@color-text-light}
  .pile-Itemcontent{}
}
.pile-items-list{
  .pile-Itemcontent{font-size: @font-size-subhead;color: @color-text-paragraph;}
  .pile-itemaside{font-size: @font-size-caption-big;}
}
.pile-items-list-banner{
  .pile-item{
    padding: 10px 20px;
    .pile-Item-title{font-size: @font-size-subhead;color: @color-text-paragraph;}
    .pile-Item-content{
      font-size: @font-size-caption-sm;color: @color-text-light;line-height:@line-height-base;margin-top: 5px;
    }
  }
}
.pile-aside-flex{
  display: flex;line-height: @line-height-base;
  .pile-item-label{width: 100px;font-size:@font-size-base;color: @color-text-paragraph;margin-top: 1px;}
  .pile-item-content{
    -webkit-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;flex: 1;line-height:@line-height-base;font-size: @font-size-base;
    input{width: 100%;color: @color-text-paragraph;}
  }
}







