.pile-slider{
  .line-bg,.line-light{height: 2px;width: 100%;position: absolute;top:50%;left:0;margin-top: -1px;background: @fill-disabled}
  .line-light{background: @color-icon-base;width: 0}
  .slider-bnt{position: absolute;margin-left:  -13px;margin-top: -13px;width: 26px;height: 26px;cursor: pointer;border-radius: 50%;/*border: 2px solid #108ee9;*/background: @fill-base;box-sizing: border-box;top:50%;box-shadow: 0 0 4px rgba(0,0,0,.2);}
  .slider-title{text-align: center;font-size: @font-size-caption-sm;margin-bottom: 5px;color: @color-text-light}
  .line-layout{position: relative; height: 30px;}
  .height-light-type{color: @color-icon-base}
}
.pile-disabled{
  .slider-bnt{border-color:@border-color-base }
  .line-light{background: @fill-btn-default}
}
