.pile_btn {
  display: block;
  padding: 0;
  width: 100%;
  height: @button-big-height;
  line-height: @button-big-height;
  border-radius: @radius-xs;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  background-image: none;
  white-space: nowrap;
  outline: none;
  font-size: @font-size-caption;
  color: @color-text-highlight;
  background: @fill-base;
  border: @border-width-sm solid @border-color-highlight;
  box-sizing: border-box
}
.pile_btn.active,.pile_btn:active,.pile_btn:focus {
  border: @border-width-sm solid @border-color-highlight;
}
.pile_btn.active,.pile_btn:active{
  background: rgba(214, 216, 222, .3);
}
.pile_btn:disabled {
  background: @fill-disabled;
  border: none;
  color: @color-text-base-inverse;
}
.pile_btn_selected {
  border:@border-width-sm solid @border-color-selected;
  color:@color-text-selected;
}
.pile_btn_highlight {
  background: @fill-highlight;
  color: @color-text-base-inverse;
  border: none;
  height: @button-big-height;
}
.pile_btn_highlight:hover,.pile_btn_highlight:visited{border:none;}
.pile_btn_highlight.active,.pile_btn_highlight:active {
  background: @color-text-highlight-focus;border:none;outline: none;
}
.pile_btn_disable,.pile_btn_disable:focus,.pile_btn_disable:active{
  border-color: @border-color-disable;color: @color-text-disabled;background: none;
}
.pile_btn_highlight_disable,.pile_btn_highlight:disabled,.pile_btn_highlight_disable:active,.pile_btn_highlight_disable:focus  {
  background: @fill-highlight-disabled;
  color: @color-text-base-inverse;
  border: none
}
.pile_btn_border {
  outline: none;
  font-size: @font-size-caption-sm;
  height: @button-small-height;
  line-height: @button-small-line-height;
  vertical-align: middle;
  width:auto;
  display: inline;
  padding:.1rem .6rem;
  text-align: center;
}
.pile-button-size-big{display: inline-block;padding: 0 50px;font-size: @font-size-subhead;}
.pile-button-size-small{display: inline-block;padding: 0 15px;font-size: @font-size-caption-sm;line-height: @button-middle-height;height: @button-middle-height;}
.pile-button-type-float,.pile-button-type-float:active,.pile-button-type-float:focus{background: @fill-base;
box-shadow: 0 1px 6px 0 rgba(0,0,0,0.15);
border-radius: @radius-xs;border:none; }
.pile-button-type-float.pile_btn_disable,.pile-button-type-float.pile_btn_disable:focus{background: @fill-float;color: @color-text-disabled;}
.pile-button-type-float:active{background:@fill-float;}
.pile-button-type-float.pile_btn_highlight{color:@fill-highlight;}
