/*
mask
 */
.pile_mask_none {
  display: none;
}
.pile_mask{
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, @opacity-mask);
}
.pile_mask_transparent{
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
