.pile-link{font-size: @font-size-base;color: @color-icon-base;line-height: @line-height-default;}
.pile-link-normal{color: @color-link-normal;}
.pile-link-danger{color: @color-link-danger;}
.pile-link-disabled{color: @color-text-disabled}
.pile-link-left i{margin-right: 5px;vertical-align: -1px;}
.pile-link-right i{margin-left: 5px;vertical-align: -1px;}
