.pile-badge{background: @fill-danger;width: @badge-spot-size;height: @badge-spot-size;border-radius: 100%;display: inline-block;vertical-align: middle;position: absolute;top:0;right:0;}
.pile-badge-full{height: @badge-box-size;padding:0 5px;border-radius: @badge-box-size;width: auto;color:@color-text-base-inverse;line-height: @badge-box-size;font-size: @font-size-caption-sm;overflow: hidden;min-width:@badge-box-size;text-align: center;position: static; }
.pile-badge-small{top:-@badge-spot-size;right:-@badge-spot-size;}
.pile-badge-middle{top:-@badge-spot-size / 2;right:-@badge-spot-size /2;}
.pile-badge-big{top:0px;right:0px;}
