.pile-permissions-card{
  background: @fill-base;box-shadow: 0 4px 8px 0 rgba(52,60,92,0.08);border-radius: @radius-xs;padding: 20px;position: relative;margin-bottom: 10px;display: block;
  .pile-permissions-hd{
    overflow: hidden;text-overflow:ellipsis;white-space: nowrap;
    .pile-permissions-title{display: inline-block;margin-right: 10px;font-size:@font-size-head-title;color: @color-text-base;vertical-align: middle;line-height: 25px;}
  }
  .pile-permissions-message{font-size: @font-size-caption-sm;color: @color-text-light;margin-top: 3px;}
  .pile-permissions-icon{position: absolute;top:50%;right:12px;font-size: @icon-size-head-title;color: @color-text-disabled;-webkit-transform: translateY(-50%);}
}
a.pile-permissions-card:active{background: @fill-disabled}
