/* 消息对话框 */
.pile_message {
  background: @fill-base;
  margin: 1rem 0;
  font-size: @font-size-caption;
  line-height: 1.6;
  .success {
    padding: 1rem;
    color: @color-text-base-inverse;
    background: #63be92;
  }
}
