.pile-swipe-del{
  position: relative;overflow: hidden;transition:all .2s;background: @fill-base;
  .del-content{position: relative;z-index:10;background: @fill-base;left:0;top:0;width: 100%;height: 100%;}
  .del-aside{
    position: absolute;top:0;right:0;height: 100%;
    a{
      display: inline-block;height: 100%;line-height: 100%;text-align: center;padding: 0 20px;float: right;
      span{position: relative;top:45%;white-space: nowrap;font-size: @font-size-caption;}
    }
    a.btn-del{background: @fill-danger;color: @color-text-base-inverse}
    a.btn-default{background: @fill-btn-default;color: @color-text-base-inverse}
    a.btn-cancel{background: @fill-btn-default;color: @color-text-base-inverse}
  }
}
.pile-item-undel {color: @color-text-disabled}
