.pile-travel{
  .car-travel-state{position: absolute;top:17px;right:16px;color: @color-text-light;font-size: @font-size-base}
  .wrapper-from-hook{margin-right: 0}
  .car-travel-remarks{
    margin:15px 0 0 18px;color: @color-text-default;font-size: @font-size-base;
    span{display: inline-block;vertical-align: middle;}
  }
}
