.pile-tabs{
  .pile-tabs-hd{
    background: @fill-base;overflow-x:auto;.displayflex();-webkit-overflow-scrolling : touch;padding-left: 1px;
    .pile-tabs-nav{
      .flex(1);text-align: center;
      .pile-tabs-nav-bar{line-height: @tabs-bar-line-height;font-size: @font-size-base;color: @color-text-light;display: inline-block;margin:0 20px; }
    }
    .pile-tabs-nav-active{
      .pile-tabs-nav-bar{border-bottom: @tabs-bar-bord-width solid @tabs-bar-color;color: @tabs-bar-color}
    }
  }
  .pile-tabs-bd{
    margin-top: 1px;
    .pile-tabs-content{display: none;}
    .pile-tabs-content-active{display: block;}
  }
}
.pile-tabs-in-local{
  .pile-tabs-hd{
    display: block;text-align: center;white-space:nowrap; background: none;
    .pile-tabs-nav{
      display: inline-block;
      .pile-tabs-nav-bar{font-size: @font-size-caption-sm;color: @color-text-highlight;background:@fill-base;border: @border-width-sm solid @border-color-highlight;margin: 0;padding:0 27px;line-height: @tabs-bar-line-height-sm;margin-left: -1px; }
    }
    .pile-tabs-nav:last-child .pile-tabs-nav-bar{border-radius: 0 @radius-xs @radius-xs 0;}
    .pile-tabs-nav:first-child  .pile-tabs-nav-bar{border-radius: @radius-xs 0 0 @radius-xs;}
    .pile-tabs-nav-active{
      .pile-tabs-nav-bar{background:@border-color-highlight;color: @color-text-base-inverse}
    }
  }
}
