/* 自定义函数 */
.label-type (@color,@background,@bordercolor) {border-color: @bordercolor;color: @color;background: @background}
/* lable 组件样式 */
.pile-lable{font-size: @font-size-icontext;padding: 3px 5px;line-height: @line-height-default;height: auto;background: @fill-base;}
.pile-lable-success,.pile-lable-success:active,.pile-lable-success:focus{.label-type(#52BCA3,rgba(82,188,163,0.06),#52BCA3);}
.pile-lable-warning,.pile-lable-warning:active,.pile-lable-warning:focus{.label-type(#FC9153,rgba(252,145,83,0.06), rgba(252,145,83,0.50));}
.pile-lable-fail,.pile-lable-fail:active,.pile-lable-fail:focus{.label-type(#999,rgba(148,148,148,0.06), rgba(153,153,153,0.50));}
