.pile-focus-layout{
  position: relative;overflow: hidden;width: 100%;
  .pile-focus-content{
    position: relative;left:0;top: 0;
    .pile-focus-items{float: left;}
    .text-shadow{position: absolute;font-size:@font-size-caption-sm;position: absolute;background: rgba(0, 0, 0, .5);line-height: 34px;height: 34px;left:0;bottom:0;width: 100%;overflow: hidden;}
  }
  .pile-focus-ft{
    text-align: center;position: absolute;bottom:13px;right:0;z-index:95;left: 0;
    .pile-focus-ftitems{display: inline-block;width: 6px;height: 6px;background: #000;margin: 0px 2px;border-radius: 50%;opacity: .1;}
    .pile-focus-ftitems.pile-focus-current{opacity: .5;}
  }
}
