.pile_passenger {
  background: @fill-base;
  position: relative;
  margin: 1rem 0;
  padding:1rem 1.4rem;
  border-radius: @radius-xs;
  display: block;
  .brd {
    border-top: 1px solid @fill-href-active;
    margin: 1rem 0 0;
    padding-top: 1rem;
  }
  .pile_passenger_avatar {
    position: absolute;
    top:1rem;
    left:1.4;
    img {
      border-radius:40px;
    }
    p {
      border:1px solid @color-icon-base-type1;
      line-height: @line-height-base;
      margin-top: 3px;
      padding: 1.5px;
      text-align: center;
      font-size: @font-size-icontext;
      background: @color-icon-base-type1;
      color: @color-text-base-inverse;
      border-radius: @radius-xs;
    }
  }
  .pile_passenger_userinfo {
    margin-left: 80px;
    line-height: @line-height-paragraph;
    font-size: @font-size-base;
    font-weight: 900;
    li::before {
      content:"• "
    }
    .green {
      color: @color-icon-base-type2;
    }
    .red {
      color: @color-icon-base-type1;
    }
    span {
      color:#000;
    }
  }
  .pile_passenger_telphone {
    position: absolute;
    top:1rem;
    right:0rem;
    font-size: @icon-size-head-title;
    a{
      padding:.5rem 2rem 1rem;
      display: block;
    }
  }
  .price-layout{
    font-size: @font-size-caption-sm;line-height: 18px;
    span{margin-right: 3px;display: inline-block;white-space: nowrap;
      b{font-size: @font-size-base; }
    }
    span:first-child{
      margin-right: 5px;
    }
  }
}
