/* Checkbox */
.pile-form-checkbox,.pile-form-radio{
  display: inline-block;vertical-align: middle;line-height: @form-line-height;
  .icon{font-size: @form-icon-fontsize;display: inline-block;vertical-align: middle;color:@color-text-disabled}
  .label{font-size: @font-size-base;margin-left: 5px;vertical-align: middle;}
}
.pile-checkbox-checked,.pile-radio-checked{
  .icon{color:@color-icon-base}
}
.pile-checkbox-disabled,.pile-radio-disabled{
  .icon,.label{color: @color-text-disabled;}
}
.pile-checkbox-aside,.pile-radio-aside{display: block;overflow: hidden;
  .icon{float: right;}
}

.pile-check-item{
  padding: 0;
  .pile-form-checkbox,.pile-form-radio{padding: 15px}
  .pile-form-checkbox:active,.pile-form-radio:active{background:@fill-href-active;color: @color-text-light}
  .pile-form-checkbox.pile-checkbox-disabled:active,.pile-form-radio.pile-radio-disabled:active{background: transparent;}
}
