.pile-result{
  padding: 15px 40px 15px 110px;position: relative;min-height: 80px;
  .pile-result-aside{
    position: absolute;width: 50px;height: 50px;top:15px;left:40px;text-align: center;line-height: 50px;
    .icon-pile-toast-right,.icon-pile-successful{color:@result-icon-type-successful }
    .icon-pile-toast-warning,.icon-pile-information{color:@result-icon-type-warning }
    .icon-pile-toast-wrong,.icon-pile-error{color:@result-icon-type-error}
  }
  .pile-result-article{
    .pile-result-title{
      font-size: @font-size-caption;color: @color-text-base;margin-bottom: 5px;line-height: 20px;padding: 3px 0;
    }
    .pile-result-message{font-size: @font-size-caption-sm;color: @color-text-light;line-height: 16px}
  }
}
.pile-result-size-small{
  .pile-result-aside{
    .pile-result-icon{font-size:@font-size-subhead;}
  }
}
.pile-result-size-middle{
  .pile-result-aside{
    .pile-result-icon{font-size: @result-icon-size-big;}
  }
}
.pile-result-size-big{
  padding: 40px 0;text-align: center;
  .pile-result-aside{
    display: block;position: static;width: auto;margin-bottom: 20px;
    .pile-result-icon{font-size: @result-icon-size-big;}
  }
  .pile-result-article{
    .pile-result-title{font-size:@icon-size-base;color: @color-text-base;margin-bottom: 5px;line-height: 30px;}
    .pile-result-message{color: @color-text-light;font-size: @font-size-caption-big;line-height: 16px}
  }
}
.pile-result-size-big:after{content:"";position: absolute;height:1px;background: @fill-body;left:0;right:0;-webkit-transform: scaleY(.5);transform: scaleY(.5);bottom: 0}
